{
  "name": "boiler-sync",
  "version": "0.0.1",
  "description": "Boilerplate generation and updates for TS/JS projects",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurence79/boiler-sync.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "main": "./lib/index.js",
  "files": [
    "lib/"
  ],
  "bin": "./lib/cli.js",
  "scripts": {
    "start": "./node_modules/.bin/ts-node ./src/cli.ts update ../serveplus-identity-service-spec",
    "lint": "./node_modules/.bin/eslint --cache 'src/**/*.ts' --quiet",
    "lint:watch": "./node_modules/.bin/esw --cache 'src/**/*.ts' --watch",
    "build": "npm run clean && npm run build:cjs",
    "build:cjs": "./node_modules/.bin/ttsc -p tsconfig.release.json",
    "build:watch": "./node_modules/.bin/ttsc -p tsconfig.json --watch",
    "clean": "rimraf lib",
    "prepublishOnly": "npm run build",
    "test": "jest --passWithNoTests",
    "gen:validators": "typescript-json-schema src/types/ProjectConfig.ts ProjectConfig -o src/types/ProjectConfig.schema.json && typescript-json-schema src/types/TemplateConfig.ts TemplateConfig -o src/types/TemplateConfig.schema.json"
  },
  "dependencies": {
    "@laurence79/ts-json": "^1.0.1",
    "@laurence79/ts-results": "^2.0.0",
    "ajv": "^8.11.0",
    "deepmerge": "^4.2.2",
    "handlebars": "^4.7.7",
    "prettier": "^2.6.1",
    "rimraf": "^3.0.2",
    "simple-git": "^3.5.0",
    "sort-package-json": "^1.55.0",
    "ts-array-extensions": "^1.2.0",
    "tslib": "^2.3.1",
    "uuid": "^8.3.2",
    "yaml": "^1.10.2",
    "yargs": "^17.4.0"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/prettier": "^2.4.4",
    "@types/rimraf": "^3.0.2",
    "@types/ts-nameof": "^4.2.1",
    "@types/uuid": "^8.3.4",
    "@types/yaml": "^1.9.7",
    "@types/yargs": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^5.17.0",
    "@typescript-eslint/parser": "^5.17.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.12.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^16.1.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-watch": "^8.0.0",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "ts-nameof": "^5.0.0",
    "ts-node": "^10.7.0",
    "ttypescript": "^1.5.13",
    "typescript": "^4.6.3",
    "typescript-json-schema": "^0.53.0"
  }
}
